server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /api/ {
        proxy_pass http://djapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
        add_header Access-Control-Allow-Origin *;
    }
    location /static/{
        autoindex on;
        alias /static;
        proxy_pass http://djapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/admin/js {
        default_type text/javascript;
        alias /static/admin/js;
        proxy_pass http://djapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/admin/css{
        default_type text/css;
        alias /static/admin/css;
        proxy_pass http://djapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
        add_header Access-Control-Allow-Origin *;
    }
    location /media/ {
        alias /media;
        add_header Access-Control-Allow-Origin *;
    }

}